<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DC5CFE6F-5A10-4033-8FD3-428103321EEE}</SharedGUID>
    <Import_RootNamespace>Moshine.UI.UIKit.Material</Import_RootNamespace>
    <ProjectGuid>{E415E976-47E1-4000-BCA3-1134704F4F01}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BottomNavigationBarViewController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)BottomAppBarViewController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IScheme.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ISchemeExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialViewController.pas" />
  </ItemGroup>
</Project>